.details {
	margin: 1rem 0;
}

.heading {
	display: flex;
	gap: 1rem;
	align-items: end;
}

.list {
	display: grid;
	grid-template-columns: 1fr;
}

.list dd {
	margin: 0 0 2rem 0;
}

.list dd.edit {
	display: grid;
	grid-template-columns: 1fr auto;
	justify-items: left;
	align-items: first baseline;
	gap: 0.5rem;
}

.list dd.status {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.list dd.status button {
	background: transparent;
	font-size: 65%;
}

.list dd.status div {
	margin-right: 1rem;
}

.list dd,
.list dt {
	padding: 0.5rem;
}

.list dt {
	display: grid;
	align-items: center;
	background: var(--bg-alt);
}

@media (min-width: 42rem) {
	.list {
		grid-template-columns: auto 1fr;
	}

	.list dt {
		text-align: right;
	}

	.list dd {
		border-top-right-radius: var(--border-radius-md);
		border-bottom-right-radius: var(--border-radius-md);
		margin: 0;
	}

	.list dt {
		border-top-left-radius: var(--border-radius-md);
		border-bottom-left-radius: var(--border-radius-md);
	}

	.list dt {
		background: transparent;
	}

	.list dd,
	.list dt {
		padding: 1rem;
	}

	.list dd:nth-child(4n),
	.list dt:nth-child(4n - 1) {
		background: var(--bg-alt);
	}
}

.tab {
	border-bottom: 3px dashed #ffffff30;
	display: grid;
	grid-template-columns: 6rem 6rem;
	gap: 0.5rem;
	margin-top: 4rem;
}

.tab form {
	position: relative;
	bottom: -4px;
}

.tab .btn {
	appearance: none;
	border: 2px solid var(--action);
	border-bottom: none;
	box-shadow: none;
	background: var(--action);
	padding: 0.5rem 1rem;
	margin: 0;
	color: var(--text);
	border-top-left-radius: var(--border-radius-md);
	border-top-right-radius: var(--border-radius-md);
	width: 100%;
}

.tab :global(.is-selected) .btn {
	background: var(--content-bg);
}
